<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>xlazy</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (&lt;#ObjectType#&gt;)&lt;#variable#&gt; {
    if (!&lt;#variable#&gt;) {
        &lt;#variable#&gt; = &lt;#expression#&gt;;
    }
    return &lt;#variable#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5DABAE97-3459-4CAD-A1F2-925DC22F2F44</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>懒加载属性</string>
	<key>IDECodeSnippetTitle</key>
	<string>X Lazy Property</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
